// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1C09C6DF1D7CD957008F58A8 /* RG Share Final.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C09C6DE1D7CD957008F58A8 /* RG Share Final.png */; };
		1C2B79B61D13D1FB005A7C2E /* SetSettingsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C2B79B51D13D1FB005A7C2E /* SetSettingsTableViewController.swift */; };
		1C2B79BA1D13E043005A7C2E /* SetSettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C2B79B91D13E043005A7C2E /* SetSettingsViewController.swift */; };
		1C3C28A91D76604800398D4A /* ContactUsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C3C28A81D76604800398D4A /* ContactUsViewController.swift */; };
		1C5688241D17D47500FACD0B /* SavedRapsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C5688231D17D47500FACD0B /* SavedRapsTableViewController.swift */; };
		1C5688261D17D82900FACD0B /* ViewRapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C5688251D17D82900FACD0B /* ViewRapViewController.swift */; };
		1C5B8AE21C9FA5DA0084D21C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C5B8AE11C9FA5DA0084D21C /* AppDelegate.swift */; };
		1C5B8AE41C9FA5DA0084D21C /* GenerateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C5B8AE31C9FA5DA0084D21C /* GenerateViewController.swift */; };
		1C5B8AE91C9FA5DA0084D21C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C5B8AE71C9FA5DA0084D21C /* Main.storyboard */; };
		1C5B8AEB1C9FA5DA0084D21C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1C5B8AEA1C9FA5DA0084D21C /* Assets.xcassets */; };
		1C5B8AEE1C9FA5DA0084D21C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C5B8AEC1C9FA5DA0084D21C /* LaunchScreen.storyboard */; };
		1C5B8AF91C9FA5DA0084D21C /* RapGenTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C5B8AF81C9FA5DA0084D21C /* RapGenTests.swift */; };
		1C5B8B041C9FA5DA0084D21C /* RapGenUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C5B8B031C9FA5DA0084D21C /* RapGenUITests.swift */; };
		1C5E06F51D5688ED0048AF5E /* RGConnection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C5E06F41D5688ED0048AF5E /* RGConnection.swift */; };
		1C9493E61D18F05800EF479F /* Blob.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C9493E51D18F05800EF479F /* Blob.png */; };
		1C9493EA1D18F88D00EF479F /* Mic.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C9493E91D18F88D00EF479F /* Mic.png */; };
		1C9493EC1D18F94C00EF479F /* Settings.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C9493EB1D18F94C00EF479F /* Settings.png */; };
		1C9493EE1D18F95400EF479F /* SavingBook.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C9493ED1D18F95400EF479F /* SavingBook.png */; };
		1C9493F01D18F9A700EF479F /* Save.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C9493EF1D18F9A700EF479F /* Save.png */; };
		1C9493F21D18FE1D00EF479F /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C9493F11D18FE1D00EF479F /* Reachability.swift */; };
		1C9493F41D1901C100EF479F /* VerifyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C9493F31D1901C100EF479F /* VerifyViewController.swift */; };
		1C9493F61D19034800EF479F /* rapper.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 1C9493F51D19034800EF479F /* rapper.jpg */; };
		1C985A491D1A6F6600914CED /* background.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C985A481D1A6F6600914CED /* background.png */; };
		1CA8AA421D286126003FD6B1 /* NavViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CA8AA411D286126003FD6B1 /* NavViewController.swift */; };
		1CC358061CC3795100AF1BA5 /* RapGenUITabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CC358051CC3795100AF1BA5 /* RapGenUITabBarController.swift */; };
		1CF0521D1D2F84DE0047FF56 /* RG Logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 1CF0521C1D2F84DE0047FF56 /* RG Logo.png */; };
		1CF61A341D10ACF5004CC607 /* SettingsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CF61A331D10ACF5004CC607 /* SettingsTableViewController.swift */; };
		1CF61A381D10C62B004CC607 /* SettingsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CF61A371D10C62B004CC607 /* SettingsModel.swift */; };
		1CFFBD3A1D1778C400C080FA /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1CFFBD381D1778C400C080FA /* Model.xcdatamodeld */; };
		87F3167E5340F4ECEF8EBFBB /* Pods_RapGen.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 70861307D62D196A425CB500 /* Pods_RapGen.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1C5B8AF51C9FA5DA0084D21C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1C5B8AD61C9FA5DA0084D21C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1C5B8ADD1C9FA5DA0084D21C;
			remoteInfo = RapGen;
		};
		1C5B8B001C9FA5DA0084D21C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1C5B8AD61C9FA5DA0084D21C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1C5B8ADD1C9FA5DA0084D21C;
			remoteInfo = RapGen;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		014609AE141234AD990BEE6E /* Pods_RapGenUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RapGenUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1C09C6DE1D7CD957008F58A8 /* RG Share Final.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "RG Share Final.png"; sourceTree = "<group>"; };
		1C2B79B21D13CE8C005A7C2E /* RapGen.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RapGen.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1C2B79B31D13CE8C005A7C2E /* RapGenTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RapGenTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1C2B79B41D13CE8C005A7C2E /* RapGenUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RapGenUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1C2B79B51D13D1FB005A7C2E /* SetSettingsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SetSettingsTableViewController.swift; sourceTree = "<group>"; };
		1C2B79B91D13E043005A7C2E /* SetSettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SetSettingsViewController.swift; sourceTree = "<group>"; };
		1C3C28A81D76604800398D4A /* ContactUsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactUsViewController.swift; sourceTree = "<group>"; };
		1C5688231D17D47500FACD0B /* SavedRapsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SavedRapsTableViewController.swift; sourceTree = "<group>"; };
		1C5688251D17D82900FACD0B /* ViewRapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewRapViewController.swift; sourceTree = "<group>"; };
		1C5B8AE11C9FA5DA0084D21C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1C5B8AE31C9FA5DA0084D21C /* GenerateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenerateViewController.swift; sourceTree = "<group>"; };
		1C5B8AE81C9FA5DA0084D21C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1C5B8AEA1C9FA5DA0084D21C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1C5B8AED1C9FA5DA0084D21C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1C5B8AEF1C9FA5DA0084D21C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1C5B8AF81C9FA5DA0084D21C /* RapGenTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RapGenTests.swift; sourceTree = "<group>"; };
		1C5B8AFA1C9FA5DA0084D21C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1C5B8B031C9FA5DA0084D21C /* RapGenUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RapGenUITests.swift; sourceTree = "<group>"; };
		1C5B8B051C9FA5DA0084D21C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1C5E06F41D5688ED0048AF5E /* RGConnection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RGConnection.swift; sourceTree = "<group>"; };
		1C9493E51D18F05800EF479F /* Blob.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Blob.png; sourceTree = "<group>"; };
		1C9493E91D18F88D00EF479F /* Mic.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Mic.png; sourceTree = "<group>"; };
		1C9493EB1D18F94C00EF479F /* Settings.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Settings.png; sourceTree = "<group>"; };
		1C9493ED1D18F95400EF479F /* SavingBook.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = SavingBook.png; sourceTree = "<group>"; };
		1C9493EF1D18F9A700EF479F /* Save.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Save.png; sourceTree = "<group>"; };
		1C9493F11D18FE1D00EF479F /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		1C9493F31D1901C100EF479F /* VerifyViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VerifyViewController.swift; sourceTree = "<group>"; };
		1C9493F51D19034800EF479F /* rapper.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = rapper.jpg; sourceTree = "<group>"; };
		1C985A481D1A6F6600914CED /* background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background.png; sourceTree = "<group>"; };
		1CA8AA411D286126003FD6B1 /* NavViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavViewController.swift; sourceTree = "<group>"; };
		1CC358051CC3795100AF1BA5 /* RapGenUITabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RapGenUITabBarController.swift; sourceTree = "<group>"; };
		1CF0521C1D2F84DE0047FF56 /* RG Logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "RG Logo.png"; sourceTree = "<group>"; };
		1CF61A331D10ACF5004CC607 /* SettingsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsTableViewController.swift; sourceTree = "<group>"; };
		1CF61A371D10C62B004CC607 /* SettingsModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsModel.swift; sourceTree = "<group>"; };
		1CFFBD391D1778C400C080FA /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		4B6365FC002C955341B93D3E /* Pods-RapGen.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RapGen.release.xcconfig"; path = "Pods/Target Support Files/Pods-RapGen/Pods-RapGen.release.xcconfig"; sourceTree = "<group>"; };
		6D79C4E5D4E4A094B7A639B3 /* Pods-RapGen.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RapGen.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RapGen/Pods-RapGen.debug.xcconfig"; sourceTree = "<group>"; };
		70861307D62D196A425CB500 /* Pods_RapGen.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RapGen.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C1CB20319C529D6BF3C359DD /* Pods_RapGenTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RapGenTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1C5B8ADB1C9FA5DA0084D21C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87F3167E5340F4ECEF8EBFBB /* Pods_RapGen.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C5B8AF11C9FA5DA0084D21C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C5B8AFC1C9FA5DA0084D21C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C441B941D2616A9009DC427 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				1CA8AA411D286126003FD6B1 /* NavViewController.swift */,
				1C9493F31D1901C100EF479F /* VerifyViewController.swift */,
				1C5B8AE31C9FA5DA0084D21C /* GenerateViewController.swift */,
				1C5E06F41D5688ED0048AF5E /* RGConnection.swift */,
				1CC358051CC3795100AF1BA5 /* RapGenUITabBarController.swift */,
				1C5688231D17D47500FACD0B /* SavedRapsTableViewController.swift */,
				1C5688251D17D82900FACD0B /* ViewRapViewController.swift */,
				1C2B79B51D13D1FB005A7C2E /* SetSettingsTableViewController.swift */,
				1C2B79B91D13E043005A7C2E /* SetSettingsViewController.swift */,
				1CF61A331D10ACF5004CC607 /* SettingsTableViewController.swift */,
				1C3C28A81D76604800398D4A /* ContactUsViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		1C441B951D2616CF009DC427 /* Models */ = {
			isa = PBXGroup;
			children = (
				1CF61A371D10C62B004CC607 /* SettingsModel.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		1C441B961D261705009DC427 /* App */ = {
			isa = PBXGroup;
			children = (
				1C5B8AE71C9FA5DA0084D21C /* Main.storyboard */,
				1C5B8AE11C9FA5DA0084D21C /* AppDelegate.swift */,
			);
			name = App;
			sourceTree = "<group>";
		};
		1C441B971D261724009DC427 /* Resources */ = {
			isa = PBXGroup;
			children = (
				1CFFBD381D1778C400C080FA /* Model.xcdatamodeld */,
				1C5B8AEA1C9FA5DA0084D21C /* Assets.xcassets */,
				1C5B8AEC1C9FA5DA0084D21C /* LaunchScreen.storyboard */,
				1C5B8AEF1C9FA5DA0084D21C /* Info.plist */,
				1C9493E21D18F00700EF479F /* Images */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		1C441B981D26174C009DC427 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				1C9493F11D18FE1D00EF479F /* Reachability.swift */,
			);
			name = Utilities;
			sourceTree = "<group>";
		};
		1C5B8AD51C9FA5DA0084D21C = {
			isa = PBXGroup;
			children = (
				1C5B8AE01C9FA5DA0084D21C /* RapGen */,
				1C5B8AF71C9FA5DA0084D21C /* RapGenTests */,
				1C5B8B021C9FA5DA0084D21C /* RapGenUITests */,
				1C2B79B21D13CE8C005A7C2E /* RapGen.app */,
				1C2B79B31D13CE8C005A7C2E /* RapGenTests.xctest */,
				1C2B79B41D13CE8C005A7C2E /* RapGenUITests.xctest */,
				CF3019BBD2970C5745E28AFC /* Pods */,
				39E5BF8EEFDCB778E895B4B3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1C5B8AE01C9FA5DA0084D21C /* RapGen */ = {
			isa = PBXGroup;
			children = (
				1C441B961D261705009DC427 /* App */,
				1C441B941D2616A9009DC427 /* Controllers */,
				1C441B951D2616CF009DC427 /* Models */,
				1C441B971D261724009DC427 /* Resources */,
				1C441B981D26174C009DC427 /* Utilities */,
			);
			path = RapGen;
			sourceTree = "<group>";
		};
		1C5B8AF71C9FA5DA0084D21C /* RapGenTests */ = {
			isa = PBXGroup;
			children = (
				1C5B8AF81C9FA5DA0084D21C /* RapGenTests.swift */,
				1C5B8AFA1C9FA5DA0084D21C /* Info.plist */,
			);
			path = RapGenTests;
			sourceTree = "<group>";
		};
		1C5B8B021C9FA5DA0084D21C /* RapGenUITests */ = {
			isa = PBXGroup;
			children = (
				1C5B8B031C9FA5DA0084D21C /* RapGenUITests.swift */,
				1C5B8B051C9FA5DA0084D21C /* Info.plist */,
			);
			path = RapGenUITests;
			sourceTree = "<group>";
		};
		1C9493E21D18F00700EF479F /* Images */ = {
			isa = PBXGroup;
			children = (
				1CF0521C1D2F84DE0047FF56 /* RG Logo.png */,
				1C09C6DE1D7CD957008F58A8 /* RG Share Final.png */,
				1C985A481D1A6F6600914CED /* background.png */,
				1C9493E51D18F05800EF479F /* Blob.png */,
				1C9493E91D18F88D00EF479F /* Mic.png */,
				1C9493EF1D18F9A700EF479F /* Save.png */,
				1C9493EB1D18F94C00EF479F /* Settings.png */,
				1C9493ED1D18F95400EF479F /* SavingBook.png */,
				1C9493F51D19034800EF479F /* rapper.jpg */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		39E5BF8EEFDCB778E895B4B3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				70861307D62D196A425CB500 /* Pods_RapGen.framework */,
				C1CB20319C529D6BF3C359DD /* Pods_RapGenTests.framework */,
				014609AE141234AD990BEE6E /* Pods_RapGenUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CF3019BBD2970C5745E28AFC /* Pods */ = {
			isa = PBXGroup;
			children = (
				6D79C4E5D4E4A094B7A639B3 /* Pods-RapGen.debug.xcconfig */,
				4B6365FC002C955341B93D3E /* Pods-RapGen.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1C5B8ADD1C9FA5DA0084D21C /* RapGen */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C5B8B081C9FA5DA0084D21C /* Build configuration list for PBXNativeTarget "RapGen" */;
			buildPhases = (
				327DE476F7766EA8B7D96A85 /* [CP] Check Pods Manifest.lock */,
				1C5B8ADA1C9FA5DA0084D21C /* Sources */,
				1C5B8ADB1C9FA5DA0084D21C /* Frameworks */,
				1C5B8ADC1C9FA5DA0084D21C /* Resources */,
				1CC3A6322F4487921245A333 /* [CP] Embed Pods Frameworks */,
				9EBA51794F4B4CAD4A59AF03 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RapGen;
			productName = RapGen;
			productReference = 1C2B79B21D13CE8C005A7C2E /* RapGen.app */;
			productType = "com.apple.product-type.application";
		};
		1C5B8AF31C9FA5DA0084D21C /* RapGenTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C5B8B0B1C9FA5DA0084D21C /* Build configuration list for PBXNativeTarget "RapGenTests" */;
			buildPhases = (
				F560A7CDE03D09AECD051EC7 /* [CP] Check Pods Manifest.lock */,
				1C5B8AF01C9FA5DA0084D21C /* Sources */,
				1C5B8AF11C9FA5DA0084D21C /* Frameworks */,
				1C5B8AF21C9FA5DA0084D21C /* Resources */,
				1C99080A6E97445B306FDC9F /* [CP] Embed Pods Frameworks */,
				3C072D41A057F64E9517F191 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1C5B8AF61C9FA5DA0084D21C /* PBXTargetDependency */,
			);
			name = RapGenTests;
			productName = RapGenTests;
			productReference = 1C2B79B31D13CE8C005A7C2E /* RapGenTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1C5B8AFE1C9FA5DA0084D21C /* RapGenUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C5B8B0E1C9FA5DA0084D21C /* Build configuration list for PBXNativeTarget "RapGenUITests" */;
			buildPhases = (
				0206EB76FB6C1BE95A049956 /* [CP] Check Pods Manifest.lock */,
				1C5B8AFB1C9FA5DA0084D21C /* Sources */,
				1C5B8AFC1C9FA5DA0084D21C /* Frameworks */,
				1C5B8AFD1C9FA5DA0084D21C /* Resources */,
				2C95D888E09EEDCF87FC3D0A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1C5B8B011C9FA5DA0084D21C /* PBXTargetDependency */,
			);
			name = RapGenUITests;
			productName = RapGenUITests;
			productReference = 1C2B79B41D13CE8C005A7C2E /* RapGenUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1C5B8AD61C9FA5DA0084D21C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Lin Enterprises";
				TargetAttributes = {
					1C5B8ADD1C9FA5DA0084D21C = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = 3XX9K6368F;
					};
					1C5B8AF31C9FA5DA0084D21C = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 1C5B8ADD1C9FA5DA0084D21C;
					};
					1C5B8AFE1C9FA5DA0084D21C = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 1C5B8ADD1C9FA5DA0084D21C;
					};
				};
			};
			buildConfigurationList = 1C5B8AD91C9FA5DA0084D21C /* Build configuration list for PBXProject "RapGen" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1C5B8AD51C9FA5DA0084D21C;
			productRefGroup = 1C5B8AD51C9FA5DA0084D21C;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1C5B8ADD1C9FA5DA0084D21C /* RapGen */,
				1C5B8AF31C9FA5DA0084D21C /* RapGenTests */,
				1C5B8AFE1C9FA5DA0084D21C /* RapGenUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1C5B8ADC1C9FA5DA0084D21C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C5B8AEE1C9FA5DA0084D21C /* LaunchScreen.storyboard in Resources */,
				1C985A491D1A6F6600914CED /* background.png in Resources */,
				1C9493F61D19034800EF479F /* rapper.jpg in Resources */,
				1C09C6DF1D7CD957008F58A8 /* RG Share Final.png in Resources */,
				1C5B8AEB1C9FA5DA0084D21C /* Assets.xcassets in Resources */,
				1C9493F01D18F9A700EF479F /* Save.png in Resources */,
				1C9493EE1D18F95400EF479F /* SavingBook.png in Resources */,
				1CF0521D1D2F84DE0047FF56 /* RG Logo.png in Resources */,
				1C9493EC1D18F94C00EF479F /* Settings.png in Resources */,
				1C9493E61D18F05800EF479F /* Blob.png in Resources */,
				1C5B8AE91C9FA5DA0084D21C /* Main.storyboard in Resources */,
				1C9493EA1D18F88D00EF479F /* Mic.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C5B8AF21C9FA5DA0084D21C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C5B8AFD1C9FA5DA0084D21C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0206EB76FB6C1BE95A049956 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		1C99080A6E97445B306FDC9F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RapGenTests/Pods-RapGenTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1CC3A6322F4487921245A333 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RapGen/Pods-RapGen-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2C95D888E09EEDCF87FC3D0A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RapGenUITests/Pods-RapGenUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		327DE476F7766EA8B7D96A85 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		3C072D41A057F64E9517F191 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RapGenTests/Pods-RapGenTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9EBA51794F4B4CAD4A59AF03 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RapGen/Pods-RapGen-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F560A7CDE03D09AECD051EC7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1C5B8ADA1C9FA5DA0084D21C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CF61A381D10C62B004CC607 /* SettingsModel.swift in Sources */,
				1CC358061CC3795100AF1BA5 /* RapGenUITabBarController.swift in Sources */,
				1C3C28A91D76604800398D4A /* ContactUsViewController.swift in Sources */,
				1CF61A341D10ACF5004CC607 /* SettingsTableViewController.swift in Sources */,
				1C2B79B61D13D1FB005A7C2E /* SetSettingsTableViewController.swift in Sources */,
				1C5E06F51D5688ED0048AF5E /* RGConnection.swift in Sources */,
				1C5B8AE21C9FA5DA0084D21C /* AppDelegate.swift in Sources */,
				1C5688261D17D82900FACD0B /* ViewRapViewController.swift in Sources */,
				1C5688241D17D47500FACD0B /* SavedRapsTableViewController.swift in Sources */,
				1CA8AA421D286126003FD6B1 /* NavViewController.swift in Sources */,
				1C9493F21D18FE1D00EF479F /* Reachability.swift in Sources */,
				1CFFBD3A1D1778C400C080FA /* Model.xcdatamodeld in Sources */,
				1C9493F41D1901C100EF479F /* VerifyViewController.swift in Sources */,
				1C2B79BA1D13E043005A7C2E /* SetSettingsViewController.swift in Sources */,
				1C5B8AE41C9FA5DA0084D21C /* GenerateViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C5B8AF01C9FA5DA0084D21C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C5B8AF91C9FA5DA0084D21C /* RapGenTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C5B8AFB1C9FA5DA0084D21C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C5B8B041C9FA5DA0084D21C /* RapGenUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1C5B8AF61C9FA5DA0084D21C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1C5B8ADD1C9FA5DA0084D21C /* RapGen */;
			targetProxy = 1C5B8AF51C9FA5DA0084D21C /* PBXContainerItemProxy */;
		};
		1C5B8B011C9FA5DA0084D21C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1C5B8ADD1C9FA5DA0084D21C /* RapGen */;
			targetProxy = 1C5B8B001C9FA5DA0084D21C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1C5B8AE71C9FA5DA0084D21C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1C5B8AE81C9FA5DA0084D21C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1C5B8AEC1C9FA5DA0084D21C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1C5B8AED1C9FA5DA0084D21C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1C5B8B061C9FA5DA0084D21C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = "";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1C5B8B071C9FA5DA0084D21C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = "";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1C5B8B091C9FA5DA0084D21C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6D79C4E5D4E4A094B7A639B3 /* Pods-RapGen.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = RapGen/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.LinEnterprises.RapGen;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		1C5B8B0A1C9FA5DA0084D21C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4B6365FC002C955341B93D3E /* Pods-RapGen.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = RapGen/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.LinEnterprises.RapGen;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		1C5B8B0C1C9FA5DA0084D21C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = "${inherited}";
				INFOPLIST_FILE = RapGenTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.LinEnterprises.RapGenTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RapGen.app/RapGen";
			};
			name = Debug;
		};
		1C5B8B0D1C9FA5DA0084D21C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = "${inherited}";
				INFOPLIST_FILE = RapGenTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.LinEnterprises.RapGenTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RapGen.app/RapGen";
			};
			name = Release;
		};
		1C5B8B0F1C9FA5DA0084D21C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				EMBEDDED_CONTENT_CONTAINS_SWIFT = "${inherited}";
				INFOPLIST_FILE = RapGenUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.LinEnterprises.RapGenUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = RapGen;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		1C5B8B101C9FA5DA0084D21C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				EMBEDDED_CONTENT_CONTAINS_SWIFT = "${inherited}";
				INFOPLIST_FILE = RapGenUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.LinEnterprises.RapGenUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = RapGen;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1C5B8AD91C9FA5DA0084D21C /* Build configuration list for PBXProject "RapGen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C5B8B061C9FA5DA0084D21C /* Debug */,
				1C5B8B071C9FA5DA0084D21C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C5B8B081C9FA5DA0084D21C /* Build configuration list for PBXNativeTarget "RapGen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C5B8B091C9FA5DA0084D21C /* Debug */,
				1C5B8B0A1C9FA5DA0084D21C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C5B8B0B1C9FA5DA0084D21C /* Build configuration list for PBXNativeTarget "RapGenTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C5B8B0C1C9FA5DA0084D21C /* Debug */,
				1C5B8B0D1C9FA5DA0084D21C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C5B8B0E1C9FA5DA0084D21C /* Build configuration list for PBXNativeTarget "RapGenUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C5B8B0F1C9FA5DA0084D21C /* Debug */,
				1C5B8B101C9FA5DA0084D21C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1CFFBD381D1778C400C080FA /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1CFFBD391D1778C400C080FA /* Model.xcdatamodel */,
			);
			currentVersion = 1CFFBD391D1778C400C080FA /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1C5B8AD61C9FA5DA0084D21C /* Project object */;
}
